
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.sirdeaz</groupId>
    <artifactId>JavaCircles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JavaCircles</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <!--  Downloaded at: http://java.net/projects/timingframework/downloads  -->
    <!-- Manually installed by using: mvn install:install-file -DgroupId=com.timingframework -DartifactId=timingframework-spring -Dpackaging=jar -Dversion=3.0 -Dtimingframework-swing-3.0.jar -DgeneratePom=true -->
        <dependency>
            <groupId>com.timingframework</groupId>
            <artifactId>timingframework-spring</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
